<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assesment Seetru Studio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="AssesStyle.css">
</head>
<body>
    <div class="main">
        
        <nav class="navbar navbar-expand-lg bg-body-tertiary custom-navbar">
            <div class="container-fluid">
                <!-- Social icons Starts here-->
                <a class="navbar-brand" href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                <a class="navbar-brand" href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                <a class="navbar-brand" href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                <a class="navbar-brand" href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Social icons ends here-->

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link" href="#">E-Learning</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Career</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ContactUs.html">Contact Us</a>
                        </li>
                        <li class="nav-item custom-Lastnav">
                            <a class="nav-link" href="#">EN | AR</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="yellow-bar"></div>

        <!-- Pills code starts here-->

        <ul class="nav nav-underline justify-content-end custom-pill">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="Assesment_.html">About IFSB</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Standard Development</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Publication</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">PSIFIs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Consultation</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Implementation</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Event and Activities</a>
            </li>
            <li class="nav-item custom-bg last-pill">
                <a class="nav-link" aria-current="page" href="#"><ion-icon name="person-outline"></ion-icon> IFSB Member's Zone</a>
            </li>
        </ul>

        <!-- Banner Starts here-->
        <div class="p-5 mb-4 custom-jumbotron">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold">ESTABLISHMENT</h1>
            </div>
        </div>

        <div class="row1">
            <div class="thumbnail-container2">
                <img src="Group 247.svg" alt="" class="img-fluid custom-titlepo">
                <h1 class="custom-abtitle" style="color: #283887;">About PSIFIs</h1>
            </div>
        </div>
        <div class="row row-cols-1 row-cols-md-3 g-4">

            <div class="col-md-1"></div>

            <div class="col-md-4">
                <div class="thumbnail-container custom-tncont">
                    <h2 style="font-weight: bold; font-size:25px;"> A Credible and Accurate Islamic Finance Database</h2>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod 
                        tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                </div>
                <img src="Screenshot 2023-09-14 at 9.07.04 AM@2x.png" class="img-fluid" alt="Image">
            </div>

            <div class="col-md-1"></div>

            <div class="col-md-5">
                <ul class="nav nav-underline justify-content-center custom-pill2">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#" onclick="loadPage('vision')">Vision</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#" onclick="loadPage('mission')">Mision</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#" onclick="loadPage('corevalues')">Core Values</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#" onclick="loadPage('vision')">Objectives</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#" onclick="loadPage('vision')" id="">Moto</a>
                    </li>
                </ul>

                <div class="my-3"></div>

                <div class="container3">
                    <div id="content" class=""></div>
                </div>

                <div class="col-md-1"></div>
            </div>
        </div>
    </div>

    <div class="row2">
        <img src="Group 247.svg" alt="" class="timepo">
        <h1 class="timeline-title">Timeline</h1>
        <h3 class="timeline-subtitle">Lorem ipsum dolor sit amet, consetetur sadipscing</h3>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut 
            labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, 
            no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
            sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et 
            justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet</p>
        <img src="Group 128.png" alt="" class="img-fluid custom-tlimg">

        <div class="row4"></div>
    </div>

    <div class="container custom-strat">
        <img src="Group 247.svg" alt="" class="custom-stratpo">
        <img src="Group 247.svg" alt="" class="custom-stratpo1">
        <h1 class="strategic-title">Key Strategic Focus Area</h1>
        <p class="stratpara">The strategic focus areas of the former SPP, which was aligned with the vision, mission and core values of the IFSB, is illustrated below. 
            The EC in its meetings, resolved for the Secretariat to maintain the below framework for the new SPP 2022-2024, 
            but with greater emphasis on the quality of outputs and greater focus on member engagement as well as outcome measurement and reporting.</p>
        <img src="Group 276.png" alt="" class="img-fluid custom-stratpic">
    </div>

    <div class="row5">
        <img src="Group 247.svg" alt="" class="govpo">
        <h1 class="govdoctitle">Governing Documents</h1>
        <p class="govpara">The functions and activities of the IFSB are governed by four Main Documents.</p>
        <div class="custom-govbg">
            <div class="card-container">
                <div class="row row-cols-1 row-cols-md-4 ">
                    <div class="col">
                        <div class="card">
                            <img src="5a2afeed8bbf2d8727abc10f8202b17d.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Document</p>
                                <h5 class="card-title">Article Agreements</h5>
                            </div>
                            <div class="card-footer bg-transparent border-success"><ion-icon name="calendar-clear-outline"></ion-icon> November 2018</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="e2482ead8c95c1b19aff3b2a264c9745.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Document</p>
                                <h5 class="card-title">IFSB Act 2002</h5>
                            </div>
                            <div class="card-footer bg-transparent border-success"><ion-icon name="calendar-clear-outline"></ion-icon> September 2002</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="business-lawyers-discussing-contract-papers-with-brass-scale-desk-office-law-legal-services-advice-justice-law-concept.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Document</p>
                                <h5 class="card-title">IFSB By-Laws</h5>
                            </div>
                            <div class="card-footer bg-transparent border-success"><ion-icon name="calendar-clear-outline"></ion-icon> November 2018</div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="close-up-business-man-signing-agreement-contract.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Document</p>
                                <h5 class="card-title">Guidelines and Procedures for the Preparation of Standards/Guideline</h5>
                            </div>
                            <div class="card-footer bg-transparent border-success"><ion-icon name="calendar-clear-outline"></ion-icon> September 2002</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col custom-sect">
            <img src="Group 1244.png" alt="" class="custom-sectpic">
        </div>
        <div class="col custom-sect1">
            <img src="Group 247.svg" alt="" class="custom-sectpo">
            <h2 class="custom-sectext">Secretary General</h2>
            <h1 class="sectitle"> Dr. Bello Lawal Danbatta was appointed the Secretary-General of the IFSB effective 29 January 2018.</h1>
            <p class="custom-sectpara">Dr. Danbatta, previously the Director of the Centre of Consultancy and Executive Programmes at INCEIF,
                has over 26 years combined experience in the private, academia, as well as in the financial services regulation and supervision 
                sectors across Africa, Europe, Asia and the Middle East. He is a Member of the Accounting and Auditing Board of Accounting and 
                Auditing Organisation for Islamic Financial Institutions (AAOIFI), the Basel Consultative Group (BCG), the International Ethics 
                Standards Board for Accountants (IESBA), the International Auditing and Assurance Standards Board (IAASB) and has chaired various 
                working groups for the issuance of financial accounting standards for Islamic financial institutions. He has also been involved in 
                the development and drafting of standards, guidelines and frameworks for capital adequacy, accounting, as well as supervision and
                regulation of Islamic finance for various countries. <br><br> Dr. Danbatta holds a Ph.D. in Islamic Banking and Finance from the International 
                Islamic University Malaysia (IIUM), and an MBA in Corporate Finance. He is a Chartered Accountant (Fellow) with the Association 
                of Certified Chartered Accountant (ACCA-UK), a Licensed International Financial Analyst (LIFA-UK), and a member of the Chartered 
                Institute of Islamic Finance Professionals (CIIFP), Member of Nigerian Institute of Management (NIM), Institute of Chartered 
                Accountants of Nigeria (ICAN), and International Council for Islamic Finance Educators (ICIFE). Dr. Danbatta is a known Islamic 
                banking and finance consultant, and has been active in providing Islamic finance training and consultancy to central banks, 
                securities commissions, deposit insurance corporations and Islamic banks. He also has a number of publications on Islamic
                banking, corporate governance and earnings management.<br><br> In addition to these corporate engagements, he also held the positions
                of Assistant Professor at Sultan Qaboos University Oman, a Research Fellow at the Accounting Research Institute (ARI) of
                University Technology MARA (UiTM), Malaysia and Academic Fellow at Insaniah University Malaysia. He has worked with the
                Highland Bank of Nigeria Plc, Peugeot Automobiles and Securities and Exchange Commission of Nigeria.</p>
        </div>
    </div>

    <div class="custom-formain">
        <div class="row">
            <div class="former-title">
                <h1>Former Secretary-General</h1>
            </div>
        </div>
        <div class="row">
            <div class="col md-3">
                <div class="year">
                    <p>2018-current</p>
                </div>
                <div class="card custom-bello border-0">
                    <img src="Mask Group 12.png" alt="">
                    <div class="former-block">
                        <h4 class="former-name">Dr. Bellow Lawal Danbatta</h4>
                        <p class="former-year">January 2018 - current</p>
                    </div>
                </div>
            </div>
            <div class="col md-3">
                <div class="year1">
                    <p>2011-2017</p>
                </div>
                <div class="card custom-jaseem border-0">
                    <img src="670f3ced28283a187ec11e77a188d946.png" alt="">
                    <div class="former-block">
                        <h4 class="former-name">Jaseem Ahmad</h4>
                        <p class="former-year">January 2018 - current</p>
                    </div>
                </div>
            </div>
            <div class="col md-3">
                <div class="year2">
                    <p>2003-2011</p>
                </div>
                <div class="card custom-rifaat border-0">
                    <img src="0c602d8a1feb4ab0f9a21639182b2cdc.png" alt="">
                    <div class="former-block">
                        <h4 class="former-name">Professor Datuk Rifaat Ahmed Abdel Karim</h4>
                        <p class="former-year">January 2018 - current</p>
                    </div>
                </div>
            </div>
            <div class="col md-3"></div>
        </div>
    </div>

    <div class="row custom-news">

        <div class="col-md-6 custom-newshead">
            <h1>Newsletter</h1>
            <span>Subscribe To Our Newsletter and Get The Latest Updates.</span>
        </div>

        <div class="col-md-6">
            <div class="input-group mb-3 custom-newbtn">
                <input type="text" class="form-control custom-form" placeholder=" Your Email" aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-outline-secondary btn-blue"  type="button" id="button-addon2"> Subscribe Now</button>
            </div>
        </div>

    </div>

    <div class="row custom-footbg pt-4 pr-6">
        <div class="col-md-4 custom-add">
            <span>
                Level 5, Sasana Kijang,<br> Bank Negara Malaysia, <br>2, Jalan Dato’ Onn,<br> 50480 Kuala Lumpur, <br>Malaysia.
            </span>
            <ul class="list-inline mt-3 mb-0 " >
                <li class="list-inline-item "><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li class="list-inline-item "><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                <li class="list-inline-item"><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li class="list-inline-item"><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
            </ul>
        </div>
        <div class="col-md-8">

            <div class="row pt-5 pr-5">
                <div class="col">
                    <h6>About IFSB</h6>
                    <ul>
                        <li>Establishment</li>
                        <li>Organisational Structure</li>
                        <li>Council</li>
                        <li>Commitee</li>
                        <li>Working Groups</li>
                        <li>Task Forces</li>
                        <li>Secretariat</li>
                        <li>IFSB Standards</li>
                    </ul>
                </div>
                <div class="col ">
                    <h6>IFSB Membership</h6>
                    <ul>
                        <li>List of Members</li>
                        <li>Requirements & Benefits</li>
                        <li>Application Procedure</li>
                    </ul>
                </div>
                <div class="col">
                    <h6>Implementation</h6>
                    <ul>
                        <li>FIS Workshop</li>
                        <li>Technical Assistance/Policy Advice/ <br>Self Assessment</li>
                        <li>E-Learning</li>
                        <li>Train of Trainers (ToT) Program</li>
                        <li>Impact and Consistency Assessment Program ( ICAP)</li>
                    </ul>
                </div>
                <div class="col">
                    <h6>PSIFIs</h6>
                    <ul>
                        <li>About PSIFIs</li>
                        <li>Key Exhibits</li>
                        <li>Data & Metadata</li>
                        <li>Selected Aggregated Indicators</li>
                    </ul>
                </div>
            </div>
            <div class="row pb-5 pt-3">
                <div class="col">
                    <h6>Resource Center</h6>
                    <ul>
                        <li>PSIFIs</li>
                        <li>Governing Document</li>
                        <li>IFSB Bulletin</li>
                        <li>Corporate Publications</li>
                        <li>Research / Reports / Proceedings</li>
                        <li>Public Lecture Series</li>
                        <li>Islamic Financial Stability Forums</li>
                    </ul>
                </div>
                <div class="col">
                    <h6>Events and Activities</h6>
                    <ul>
                        <li>IFSB Annual Events</li>
                        <li>Awareness Programme</li>
                        <li>IFSB-FIS Workshop</li>
                        <li>Meetings</li>
                    </ul>
                </div>
                <div class="col">
                    <h6>Media</h6>
                    <ul>
                        <li>Press Release</li>
                        <li>Gallery</li>
                        <li>Video</li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <p class="text-center">Copy Rights All Right Reserved</p>
                </div>
            </div>
        </div>
    </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
  </script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <script src="assesm.js"></script>

</body>
</html>
