<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="AssesStyle.css">
</head>
<body>
    <div class="main">
        <nav class="navbar navbar-expand-lg bg-body-tertiary custom-navbar">
            <div class="container-fluid">
                <!-- Social icons Starts here-->
              <a class="navbar-brand" href="#"><ion-icon name="logo-facebook"></ion-icon></a>


              <a class="navbar-brand" href="#"><ion-icon name="logo-instagram"></ion-icon></a>


              <a class="navbar-brand" href="#"><ion-icon name="logo-twitter"></ion-icon></a>


              <a class="navbar-brand" href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <!-- Social icons ends here-->

              <div class="collapse navbar-collapse" id="navbarNav">
                
                <ul class="navbar-nav nav justify-content-end">
                  <li class="nav-item">
                    <a class="nav-link "  href="#">E-Learning</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">FAQ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Career</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="ContactUs.html" >Contact Us</a>
                  </li>
                  <li class="nav-item custom-Lastnav">
                    <a class="nav-link" href="#">EN | AR</a>
                  </li>
                 
                </ul>
              </div>
            </div>

        </nav>

        <div class="yellow-bar">

        </div>

            <!-- Pills code starts here-->

          <ul class="nav nav-underline justify-content-end custom-pill">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " aria-current="page" href="Assesment_.html">About IFSB</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Standard Development</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Publication</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">PSIFIs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Consultation</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Implementation</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Event and Activities</a>
            </li>
            <li class="nav-item custom-bg last-pill">
                <a class="nav-link " aria-current="page" href="#"> <ion-icon name="person-outline"></ion-icon> IFSB Member's Zone</a>
            </li>
            
          </ul>

          <!-- Banner Starts here-->
            <div class="p-5 mb-4 custom-jumbotron  ">
              <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold" >CONTACT US  </h1>

              </div>

            </div>

            <div class="bg-body-tertiary custom-cu ">
                <div class="container">
                    <div class="row">
                        <div class="container">
                            <div class="col-md-6">
                                <h1 class="custom-h1">ISLAMIC FINANCIAL SERVICES BOARD</h1>
                                <p class="custom-p">Level 5, Sasana Kijang,<br> Bank Negara Malaysia,<br> 2, Jalan Dato’ Onn,<br> 50480 Kuala Lumpur,<br> Malaysia.</p>
                                <iframe class="custom-map"
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11672.945750644447!2d-122.42107853750231!3d37.7730507907087!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858070cc2fbd55%3A0xa71491d736f62d5c!2sGolden%20Gate%20Bridge!5e0!3m2!1sen!2sus!4v1619524992238!5m2!1sen!2sus"
                                width="100%" height="480" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                            <div class="col-md-6 custom-cuform">
                                <h1>Get In Touch With Us</h1>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy 
                                    eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At</p>

                                <form action="">
                                    <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label">Full Name</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                        <div id="emailHelp" class="form-text"></div>
                                      </div>
                                      <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label">Email </label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                        <div id="emailHelp" class="form-text"></div>
                                      </div>
                                      <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label">Phone</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                        <div id="emailHelp" class="form-text"></div>
                                      </div>
                                      <div class="mb-3">
                                        <label for="exampleInputEmail1" class="form-label">Subject</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                        <div id="emailHelp" class="form-text"></div>
                                      </div>
                                      <button type="submit" class="btn btn-primary custom-frmbtn">Submit</button>
                                </form>
                            </div>
                        </div>
    
                    </div>
                </div>
                
            </div>

            
                <div class="row custom-news">

                    <div class="col-md-6 custom-newshead">
                      <h1>Newsletter</h1>
                      <span>Subscribe To Our Newsletter and Get The Latest Updates.</span>
                    </div>
    
                    <div class="col-md-6">
                      <div class="input-group mb-3 custom-newbtn">
                        <input type="text" class="form-control custom-form" placeholder=" Your Email" aria-label="Recipient's username" aria-describedby="button-addon2">
                        <button class="btn btn-outline-secondary btn-blue"  type="button" id="button-addon2"> Subscribe Now</button>
                      </div>
                    </div>
    
                  </div>
                  
                  <div class="row custom-footbg pt-4 pr-6">
                    <div class="col-md-4 custom-add">
                      <span>
                        Level 5, Sasana Kijang,<br> Bank Negara Malaysia, <br>2, Jalan Dato’ Onn,<br> 50480 Kuala Lumpur, <br>Malaysia.
                      </span>
                      <ul class="list-inline mt-3 mb-0 " >
                        <li class="list-inline-item "><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                        <li class="list-inline-item "><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                        <li class="list-inline-item"><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                        <li class="list-inline-item"><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                      </ul>
                    </div>
                    <div class="col-md-8">
    
                      <div class="row pt-5 pr-5">
                        <div class="col">
                          <h6>About IFSB</h6>
                          <ul>
                            <li>Establishment</li>
                            <li>Organisational Structure</li>
                            <li>Council</li>
                            <li>Commitee</li>
                            <li>Working Groups</li>
                            <li>Task Forces</li>
                            <li>Secretariat</li>
                            <li>IFSB Standards</li>
                          </ul>
                        </div>
                        <div class="col ">
                          <h6>IFSB Membership</h6>
                          <ul>
                            <li>List of Members</li>
                            <li>Requirements & Benefits</li>
                            <li>Application Procedure</li>
                          </ul>
                        </div>
                        <div class="col">
                          <h6>Implementation</h6>
                          <ul>
                            <li>FIS Workshop</li>
                            <li>Technical Assistance/Policy Advice/ <br>Self Assessment</li>
                            <li>E-Learning</li>
                            <li>Train of Trainers (ToT) Program</li>
                            <li>Impact and Consistency Assessment Program ( ICAP)</li>
                          </ul>
                        </div>
                        <div class="col">
                          <h6>PSIFIs</h6>
                          <ul>
                            <li>About PSIFIs</li>
                            <li>Key Exhibits</li>
                            <li>Data & Metadata</li>
                            <li>Selected Aggregated Indicators</li>
                          </ul>
                        </div>
                      </div>
                      <div class="row pb-5 pt-3">
                        <div class="col">
                          <h6>Resource Center</h6>
                          <ul>
                            <li>PSIFIs</li>
                            <li>Governing Document</li>
                            <li>IFSB Bulletin</li>
                            <li>Corporate Publications</li>
                            <li>Research / Reports / Proceedings</li>
                            <li>Public Lecture Series</li>
                            <li>Islamic Financial Stability Forums</li>
                          </ul>
                        </div>
                        <div class="col">
                          <h6>Events and Activities</h6>
                          <ul>
                            <li>IFSB Annual Events</li>
                            <li>Awareness Programme</li>
                            <li>IFSB-FIS Workshop</li>
                            <li>Meetings</li>
                          </ul>
                        </div>
                        <div class="col">
                          <h6>Media</h6>
                          <ul>
                            <li>Press Release</li>
                            <li>Speeches</li>
                            <li>Gallery</li>
                          </ul>
                        </div>
                        <div class="col">
      
                        </div>
                      </div>
    
                    </div>
    
                  </div>
                  <div class="yellow-bar"></div>
                  
                    <p class="text-start custom-footext pt-2" >
                      &#169;  2023 ISLAMIC FINANCIAL SERVICES BOARD . All Rights Reseved.
                    </p>
                  
                  </footer>
            


    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="assesm.js"></script>

</body>
</html>
